<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #father {
        background-color: red;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #son1 {
        position: absolute;
        top: 100px;
        background-color: yellow;
      }

      #son2 {
        position: absolute;
        top: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="father">
      <div id="son1">Son1</div>
      <div id="son2">Son2</div>
    </div>
  </body>
</html>
