<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        width: 300px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 1;
        transition: all 1s ease-in-out;
      }
      P{
        width: 100%;
        height: 100%;
        background-color: orange;
        opacity: 0;
        color: white;
        font-size: 25px;
        text-align: justify;
        padding: 16px;
        line-height: 2rem;
        transition: all 1s ease-in-out;
        transition-delay: .2s;
      }
      .container:hover img{
        opacity: 0;
        transform: scale(1.1) translateY(-100%);
      }
      .container:hover p{
        transform: scale(1.1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="4.jpeg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        modi eveniet libero? Labore dolore recusandae provident commodi
        laudantium ex porro assumenda ducimus autem.
      </p>
    </div>
  </body>
</html>
